<!DOCTYPE html>
<html>
        <head>
        <style>
                .flex-container{
                    display: flex;
                    background-color: blue;
                }
                .flex-container > div {
                    background-color: #f1f1f1;
                    margin: 10px;
                    padding: 20px;
                    font-size: 30px;
                }
                .p1 {
  font-family: "Times New Roman", Times, serif;
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
}

.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}
                
            </style>
            
        </head>
        <body>
        <article>
            <header>
              <h1>The header element</h1>
              <p class = "p1">Second week</p>
              <p class = "p2" >Trying to do my best</p>
            </header>
          </article>

          <h2>The nav element</h2>


<nav>
<a href="/html/">HTML</a> |
<a href="/css/">CSS</a> |
<a href="/js/">JavaScript</a> |
<a href="/python/">Python</a>
</nav>
<h2>The main element</h2>
<main>
    <h2>My first semester modules</h2>
    <p>Web programming,Data base, and Operating system are some of my modules.</p>
    <article>
        <h3>Web programming</h3>
        <p>Web programming refers to the writing, markup and coding involved in Web development, which includes Web content, Web client and server scripting and network security. The most common languages used for Web programming are XML, HTML, JavaScript, Perl 5 and PHP. Web programming is different from just programming, which requires interdisciplinary knowledge on the application area, client and server scripting, and database technology.</p>
    </article>
    <article>
        <h3>Data base</h3>
        <p>Data modeling, at its core, is the process of organizing data into a structured format that makes it more accessible and useful for various applications and analyses</p>
    </article>
    <article>
        <h3>Operating system</h3>
        <p>Operating systems are an important form of software that manages computer processes. They interact with a device’s hardware and coordinate the functions between software and applications, enabling devices to run smoothly.</p>
    </article>
</main>
<h4>The footer element</h4>
<footer>
    <p>Name: Tharani<br>
        <a href = "https://www.google.com">Google</a></p>
</footer>

<h4>The Flex Container</h4>
<div class="Flex-Container">
<div>1</div>
<div>2</div>
<div>3</div>
</div>



    </body>
</html>